<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bufigol.yep.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/imagen_a"
        android:icon="@drawable/ic_a"
        android:title="a"
        app:showAsAction = "always"
        />
    <item
        android:id="@+id/imagen_b"
        android:icon="@drawable/ic_b"
        android:title="b"
        app:showAsAction = "always"
        />
</menu>
