<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.labs.josemanuel.yeep.LoginActivity"
    android:background="#000000">


    <TextView
        android:id="@+id/Title"
        android:text="@string/app_name"
        style="@style/Titulo" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_below="@+id/Title"
        android:text="@string/subTitle"
        style="@style/Subtitulo" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:background="#ffffff"
        android:gravity="center_vertical|center|center_horizontal"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/userFieldSign"
            android:layout_above="@+id/loginBtn"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignStart="@+id/imageView"
            android:hint="@string/username_hint"
            style="@style/editTextInput" />

        <EditText
            android:id="@+id/passwordField"
            android:layout_above="@+id/loginBtn"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignStart="@+id/imageView"
            android:hint="@string/passwordField_hint"
            style="@style/editTextInput" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loginBtn_label"
            android:id="@+id/login"
            android:onClick="irAlMain" />


    </LinearLayout>


</RelativeLayout>
